POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NODE_ENV="Development"

# Run in linux terminal `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET=

NEXTAUTH_URL="http://localhost:3000"